{
  "configurations": [
    {
      "name": "Linux",
      "includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/libraries/glad/include",
        "${workspaceFolder}/libraries/glfw/include"
      ],
      "defines": [],
      "compilerPath": "/usr/bin/clang",
      "cppStandard": "c++11",
      "intelliSenseMode": "linux-clang-x64"
    }
  ],
  "version": 4
}
